.grid-container {
    display: inline-flex;
    grid-template-columns: auto auto auto;
    padding: 5%;
    grid-column-gap: 4%;
    grid-row-gap:4%;
    margin: auto;
    width: 50%;
  }
  
  .grid-item {
    background: #43c6ac; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #43c6ac, #f8ffae); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #43c6ac, #f8ffae);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 20%;
    height: 100px;
    width: 300px;
    padding: 2%;
    font-size: 30px;
    text-align: center;
  }
